@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@300;400;500&family=Shrikhand&display=swap');

/*header*/
body{
    font-family: "Roboto";
}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 26%;
}
h1{
    font-family: 'Shrikhand', cursive;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
}
.iconGauche{
    width: 20px;
    height: auto;
}
img{
    max-width: 100%;
    max-height: 32rem;
    width: 100%;
    object-fit: cover;
}
/*LOADER*/
.loader{
    position: fixed;
    width: 100%;
    height: 100%;    
    background-color: white;
    opacity: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: patientez 3s linear ;
    animation-fill-mode: forwards;
    z-index: 1;
}
.lettre{
    color: black;
    font-size: 50px;
    letter-spacing: 15px;
    margin-bottom: 150px;
    animation: patientez 3s linear ;
    animation-fill-mode: forwards;
}
@keyframes patientez {
    0% {
        color: black;
        text-shadow: 0 0 7px black;
    }
    30%{
        color: white;
        text-shadow: none;
    }
    60%{
        color: black;
        text-shadow: 0 0 7px black;
    }
    100%{
        color: white;
        text-shadow: none;
        opacity: 0;
        visibility: hidden;
    }
}
.Loader::after{
    display: none;
}
/*Menu*/
.contenairMenu{
    margin-top: -4rem;
    border-radius: 2rem 2rem 0 0;
    background-color: #f6f6f6;
    padding: 1rem;
    z-index: 1;
    position: relative;
}
.menuHeader{
    padding: 1rem 2rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem;
}
.contenairIcons{
    position: relative;
    width: 7%;
    display: flex;
    align-items: center;
}
.icone1{
    position: absolute;
    width: 50px;
    height: auto;
  }
  .icone2{
    position: absolute;
    width: 50px;
    height: auto;
    opacity: 0;
  }
  .icone2:hover {
    animation-name: fondu-in-up;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-duration: 1.50s;
    animation-direction: alternate;
}
  @keyframes fondu-in-up {
    0%    { opacity:0; }
    25%   { opacity:0; }
    75%   { opacity:1; }
    100%  { opacity:1; }
}
.menu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    overflow: hidden;
}
main h3{
    position: relative;
    padding-bottom: 0.5rem;
    font-weight: 400;
}
main h3::after{
    content: "";
    width: 3rem;
    height: 0.25rem;
    background-color: #99e2d0;
    position: absolute;
    left: 0;
    bottom: 0;
}
.blocMenu1{
    max-width: 100%;
    overflow: hidden;
    animation: apparition 2s linear;
}
.blocDetailMenu:hover .check{
    margin-right: 0;
}
.blocMenu2{
    max-width: 100%;
    overflow: hidden;
    animation: apparition 2s linear;
    animation-delay: 500ms;
}
.blocMenu3{
    max-width: 100%;
    overflow: hidden;
    animation: apparition 2s linear;
    animation-delay: 1s;
}
.blocDetailMenu{
    background-color: #ffff;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    border-radius: 0.75rem;
    box-shadow: 0px 5px 5px lightgray;
    margin: 1rem 0;
    max-width: 100%;
}
.blocDetailMenu header p{
    overflow: hidden;
    text-overflow: ellipsis;
}
@keyframes apparition{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
.blocDetailMenu header{
    padding: 0.75rem;
    overflow: hidden;
    white-space: nowrap;
}
.priceCheck{
    display: flex;
}
.menuPrice{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    margin-left: auto;
}
.check{
    background-color: #99e2d0;
    margin-right: -5rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 1s;
}
.checkIcon{
    height: 1.6rem;
    width: 1.6rem;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blocDetailMenu:hover .checkIcon{
    animation: rotate 1s normal linear;
    transition-duration: 1s;
}
@keyframes rotate {
    0%{
    transform: rotate(0deg)
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.iconCoeur{
    width: 36px;
    height: auto;
}
h2{
    font-family: 'Shrikhand', cursive;
}
.commander{
    display: flex;
    justify-content: center;
    padding: 3rem;
}
.commander button{
    color: white;
    font-weight: 300;
    font-size: 1.5rem;
    border: none;
    padding: 10px;
    border-radius: 2rem;
    box-shadow: 4px 5px 3px lightgray;
    background-image: linear-gradient(0deg,rgba(147,86,220,.9),rgba(255,121,218,.9));
}
.commander button:hover{
    transform: scale(1.05);
    opacity: 0.8;
    }

/*footer*/
footer{
    background-color: #323437;
    color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}
footer h3{
    font-family: 'Shrikhand', cursive;
}
.flexFooter{
    display: flex;
}
footer img{
    width: 30px;
    height: 35px;
}
footer a{
    text-decoration: none;
    color: white;
}
/*Mobile*/
@media screen and (max-width: 800px) {
    .header{
        margin-right: 13%;
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
